# AccountService-_MicroService

./: AccountService.sln  Readme.md  azure-pipelines.yml  nuget.config  pr-validation.yml
AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  appsettings.json
AccountService.API/Clients/: CatalogServiceClient.cs  CustomerServiceClient.cs  JobServiceClient.cs  PaymentServiceClient.cs  SFClient.cs  VideoCallServiceClient.cs
AccountService.API/Config/: AppConfig.cs  MappingProfile.cs  ServiceBusConfig.cs  TokenConfig.cs
AccountService.API/Constants/: StaticValues.cs
AccountService.API/Controllers/: AuthController.cs  BusinessController.cs  CustomerController.cs  DealerController.cs  ExpertController.cs  HealthController.cs  MerchantController.cs  OtpController.cs
AccountService.API/Data/: AccountServiceDbContext.cs  DataSeeder.cs
AccountService.API/Dto/: CustomerSession.cs  EmailOtpVerification.cs  Session.cs
AccountService.API/Enums/: CustomerStepEnum.cs  DealerOnboardingStepEnum.cs  DealerStepEnum.cs  EmailTemplateEnum.cs  EmailTypeEnum.cs  ExpertOnboardingStepEnum.cs  ExpertStepEnum.cs  JobCategoryTypeEnum.cs
AccountService.API/Exceptions/: ServiceUnavailableException.cs
AccountService.API/Middleware/: CustomExceptionHandler.cs  Registrar.cs
AccountService.API/Migrations/: 20220221112603_AccountService_Create_Dealer_Organization_Customer_Expert_Tables.Designer.cs  20220221112603_AccountService_Create_Dealer_Organization_Customer_Expert_Tables.cs  20220221145646_AccountService_Expert_LastCompletedOnboardingStep_Non_Nullable.Designer.cs  20220221145646_AccountService_Expert_LastCompletedOnboardingStep_Non_Nullable.cs  20220225073945_AccountService_Account_Unique_Email_Constraint.Designer.cs  20220225073945_AccountService_Account_Unique_Email_Constraint.cs  20220306051501_AccountService_Replace_ZipCodes_With_Counties.Designer.cs  20220306051501_AccountService_Replace_ZipCodes_With_Counties.cs  20220306094936_AccountService_Remove_Dealer_Position.Designer.cs  20220306094936_AccountService_Remove_Dealer_Position.cs  20220308065448_AccountService_Rename_Organization_To_Business_Related_Tables.Designer.cs  20220308065448_AccountService_Rename_Organization_To_Business_Related_Tables.cs  20220308065450_AccountService_Rename_Organization_To_Business_Main_Tables.Designer.cs  20220308065450_AccountService_Rename_Organization_To_Business_Main_Tables.cs  (+51 more)
(+225 files in other folders)
