<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <RootNamespace>AccountService.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1"/>
        <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="19.0.5"/>
        <PackageReference Include="Audit.WebApi.Core" Version="19.0.5"/>
        <PackageReference Include="AutoMapper" Version="11.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.0-beta.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0-preview.1.22109.13"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
        <PackageReference Include="PodCommonsLibrary" Version="1.0.22"/>
        <PackageReference Include="Scriban" Version="5.4.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1"/>
    </ItemGroup>
</Project>